<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/cart_item" />

        <TextView
            android:background="@drawable/bg_color"
            android:id="@+id/tv1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cost"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#BD4C28"
            android:visibility="visible" />
        <Button
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/checkout"
            android:text="CHECKOUT"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"/>
    </LinearLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#DF9076"
        android:textStyle="italic|bold"
        android:text="Cart Empty!"/>

</RelativeLayout>